<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1cd04b9d-6612-48a3-9f13-ad2a414399d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a6f8a13-0889-4b0b-9378-cd4cd6f4c5a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0577836e-ab2d-4d9f-a8fb-3c42b1a5b273" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a31f7453-6755-4fa7-9536-90c8a0dab75a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="d8f21885-48e0-4b91-aeed-478906b83aa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="aff2050d-adea-4181-a5e2-0ea920e11f16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>